<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="src/jquery.js"></script>
		<script type="text/javascript" src="src/jquery-ui.js"></script>
		<script type="text/javascript" src="src/jquery.jstree.js"></script>
		<script type="text/javascript" src="src/jquery.cookie.js"></script>
		<script type="text/javascript" src="src/jquery.hotkeys.js"></script>
		<script type="text/javascript" src="src/apflora.js"></script>
		<link rel="stylesheet" href="style/jquery-ui.css" type="text/css" rel="Stylesheet"/>
		<link rel="stylesheet" href="style/apflora.css" type="text/css"/>
		<title>AP Flora Kt ZH</title>
	</head>
	<body>
		<fieldset id="menu" style="width:370px; float:left;">
			<div class='fieldcontain'>
				<label id="ap_waehlen_label" for='ap_waehlen' class='select' style="color:#6F6F66;">Artförderprogramm wählen:</label>
				<select id="ap_waehlen" style="width:357px; font-size:17px;">
					<option></option>
				</select>
			</div>
			<div class='fieldcontain' style="margin-top:3px; margin-bottom:3px;">
				<label for="programm_wahl" style="color:#6F6F66;">Programme:</label>
				<span id="programm_wahl">
					<input type="radio" id="programm_alle" name="programm_wahl" checked="checked"/>
					<label for="programm_alle">alle</label>
					<input type="radio" id="programm_ap" name="programm_wahl" />
					<label for="programm_ap">Aktionspläne</label>
					<input type="radio" id="programm_neu" name="programm_wahl" />
					<label for="programm_neu">neu</label>
				</span>
				<button id="ap_loeschen">löschen</button>
			</div>
			<input type="search" id="suchen" placeholder="suchen"/>
			<div id="tree" style="width:330px; margin-bottom:5px;"></div>
		</fieldset>

		<form id="ap" class="form" action="#" method="get" autocomplete="off">
			<fieldset>
				<div class='fieldcontain'>
					<label id="ApArtId_label" for='ApArtId'>Art:</label>
					<select id="ApArtId" name="ApArtId" class="speichern Datenfelder" formular="ap">
						<option></option>
					</select>
				</div>
				<div class='fieldcontain'>
					<label id="ApStatus_label" for='ApStatus'>Aktionsplan:</label>
					<div class="Datenfelder">
						<input type="radio" name="ApStatus" id="ApStatus0" class="speichern" formular="ap" value="0" />(kein Eintrag)<br />
						<input type="radio" name="ApStatus" id="ApStatus4" class="speichern" formular="ap" value="4" />keiner<br />
						<input type="radio" name="ApStatus" id="ApStatus1" class="speichern" formular="ap" value="1" />vorgesehen<br />
						<input type="radio" name="ApStatus" id="ApStatus2" class="speichern" formular="ap" value="2" />in Bearbeitung<br />
						<input type="radio" name="ApStatus" id="ApStatus3" class="speichern" formular="ap" value="3" />erstellt
					</div>
				</div>
				<div class='fieldcontain'>
					<label id="ApJahr_label" for='ApJahr'>Start im Jahr:</label>
					<input id="ApJahr" name="ApJahr" class="speichern Datenfelder" formular="ap" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="ApUmsetzung_label" for='ApUmsetzung'>Stand Umsetzung:</label>
					<div class="Datenfelder">
						<input type="radio" name="ApUmsetzung" class="speichern" formular="ap" id="ApUmsetzung0" value="0" />noch keine Umsetzung<br />
						<input type="radio" name="ApUmsetzung" class="speichern" formular="ap" id="ApUmsetzung1" value="1" />in Umsetzung<br />
						<input type="radio" name="ApUmsetzung" class="speichern" formular="ap" id="ApUmsetzung2" value="2" />umgesetzt
					</div>
				</div>
			</fieldset>
		</form>

		<form id="pop" class="form" action="#" method="get" autocomplete="off">
			<fieldset>
				<div class='fieldcontain'>
					<label id="PopName_label" for='PopName'>Name:</label>
					<input id="PopName" name="PopName" class="speichern Datenfelder" formular="pop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="PopNr_label" for='PopNr'>Nr.:</label>
					<input id="PopNr" name="PopNr" class="speichern Datenfelder" formular="pop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="PopHerkunft_label" for='PopHerkunft'>Status:</label>
					<div class="Datenfelder">
						<input type="radio" name="PopHerkunft" id="PopHerkunft1" class="speichern" formular="pop" value="1" />autochthon<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft6" class="speichern" formular="pop" value="6" />neu entdeckt, autochthon<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft9" class="speichern" formular="pop" value="9" />neu entdeckt, angesiedelt<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft8" class="speichern" formular="pop" value="8" />angesiedelt, vor Beginn Aktionsplan<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft2" class="speichern" formular="pop" value="2" />angesiedelt, nach Beginn Aktionsplan<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft1198167213" class="speichern" formular="pop" value="1198167213"/>nur angesät<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft4" class="speichern" formular="pop" value="4" />erloschen, zuvor autochthon<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft1200498803" class="speichern" formular="pop" value="1200498803" />erloschen, vor AP angesiedelt<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft7" class="speichern" formular="pop" value="7" />erloschen, nach Beginn Aktionsplan angesiedelt<br />
						<input type="radio" name="PopHerkunft" id="PopHerkunft10" class="speichern" formular="pop" value="10" />überprüft, kein Vorkommen
					</div>
				</div>
				<div class='fieldcontain'>
					<label id="PopBekanntSeit_label" for='PopBekanntSeit'>Bekannt seit:</label>
					<input id="PopBekanntSeit" name="PopBekanntSeit" class="speichern Datenfelder" formular="pop" type="number">
				</div>
			</fieldset>
		</form>

		<form id="tpop" class="form" action="#" method="get" autocomplete="off">
			<fieldset>
				<div class='fieldcontain'>
					<label id="TPopFlurname_label" for='TPopFlurname'>Flurname:</label>
					<input id="TPopFlurname" name="TPopFlurname" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopNr_label" for='TPopNr'>Nr.:</label>
					<input id="TPopNr" name="TPopNr" class="speichern Datenfelder" formular="tpop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="TPopHerkunft_label" for='TPopHerkunft'>Status:</label>
					<div class="Datenfelder">
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft1" class="speichern" formular="tpop" value="1" />autochthon<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft6" class="speichern" formular="tpop" value="6" />neu entdeckt, autochthon<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft9" class="speichern" formular="tpop" value="9" />neu entdeckt, angesiedelt<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft8" class="speichern" formular="tpop" value="8" />angesiedelt, vor Beginn Aktionsplan<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft2" class="speichern" formular="tpop" value="2" />angesiedelt, nach Beginn Aktionsplan<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft1198167213" class="speichern" formular="tpop" value="1198167213" />nur angesät<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft4" class="speichern" formular="tpop" value="4" />erloschen, zuvor autochthon<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft1200498803" class="speichern" formular="tpop" value="1200498803" />erloschen, vor AP angesiedelt<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft7" class="speichern" formular="tpop" value="7" />erloschen, nach Beginn Aktionsplan angesiedelt<br />
						<input type="radio" name="TPopHerkunft" id="TPopHerkunft10" class="speichern" formular="tpop" value="10" />überprüft, kein Vorkommen
					</div>
				</div>
				<div class='fieldcontain'>
					<label id="TPopHerkunftUnklar_label" for='TPopHerkunftUnklar' style="visibility:hidden;">Status unklar:</label>
					<input type="checkbox" name="TPopHerkunftUnklar" id="TPopHerkunftUnklar" class="speichern Datenfelder" formular="tpop" />Status unklar
				</div>
				<div class='fieldcontain'>
					<label id="TPopHerkunftUnklarBegründung_label" for='TPopHerkunftUnklarBegründung'>Begründung:</label>
					<textarea name="TPopHerkunftUnklarBegründung" id="TPopHerkunftUnklarBegründung" class="speichern Datenfelder" formular="tpop" value="" placeholder="...für unklaren Status"></textarea>
				</div>
				<div class='fieldcontain'>
					<label id="TPopApBerichtRelevant_label" for='TPopApBerichtRelevant'>Für AP-Bericht<br>relevant?</label>
					<div class="Datenfelder">
						<input type="radio" name="TPopApBerichtRelevant" id="TPopApBerichtRelevant1" class="speichern" formular="tpop" value="1" />ja<br />
						<input type="radio" name="TPopApBerichtRelevant" id="TPopApBerichtRelevant2" class="speichern" formular="tpop" value="2" />Nein (historisch)<br />
						<input type="radio" name="TPopApBerichtRelevant" id="TPopApBerichtRelevant3" class="speichern" formular="tpop" value="3" />Nein (ausserkantonal)<br />
						<input type="radio" name="TPopApBerichtRelevant" id="TPopApBerichtRelevant4" class="speichern" formular="tpop" value="4" />Nein (Status unklar, keine glaubwürdigen Beobachtungen)<br />
						<input type="radio" name="TPopApBerichtRelevant" id="TPopApBerichtRelevant5" class="speichern" formular="tpop" value="5" />Nein (kein Vorkommen)
					</div>
				</div>
				<div class='fieldcontain'>
					<label id="TPopBekanntSeit_label" for='TPopBekanntSeit'>Bekannt seit:</label>
					<input id="TPopBekanntSeit" name="TPopBekanntSeit" class="speichern Datenfelder" formular="tpop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="TPopFlurname_label" for='TPopFlurname'>Gemeinde:</label>
					<input id="TPopFlurname" name="TPopFlurname" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopXKoord_label" for='TPopXKoord'>X-Koordinaten:</label>
					<input id="TPopXKoord" name="TPopXKoord" class="speichern Datenfelder" formular="tpop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="TPopYKoord_label" for='TPopYKoord'>Y-Koordinaten:</label>
					<input id="TPopYKoord" name="TPopYKoord" class="speichern Datenfelder" formular="tpop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="TPopPop_label" for='TPopPop' style="visibility:hidden;">Lage repräsentiert Population:</label>
					<input type="checkbox" name="TPopPop" id="TPopPop" class="speichern Datenfelder" formular="tpop"/>Lage repräsentiert Population
				</div>
				<div class='fieldcontain'>
					<label id="TPopRadius_label" for='TPopRadius'>Radius (m):</label>
					<input id="TPopRadius" name="TPopRadius" class="speichern Datenfelder" formular="tpop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="TPopHoehe_label" for='TPopHoehe'>Höhe (m.ü.M.):</label>
					<input id="TPopHoehe" name="TPopHoehe" class="speichern Datenfelder" formular="tpop" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="TPopExposition_label" for='TPopExposition'>Exposition,<br>Besonnung:</label>
					<input id="TPopExposition" name="TPopExposition" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopKlima_label" for='TPopKlima'>Klima:</label>
					<input id="TPopKlima" name="TPopKlima" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopNeigung_label" for='TPopNeigung'>Hangneigung:</label>
					<input id="TPopNeigung" name="TPopNeigung" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopBeschr_label" for='TPopBeschr'>Beschreibung:</label>
					<textarea id="TPopBeschr" name="TPopBeschr" class="speichern Datenfelder" formular="tpop" type="text"></textarea>
				</div>
				<div class='fieldcontain'>
					<label id="TPopKatNr_label" for='TPopKatNr'>Kataster-Nr.:</label>
					<input id="TPopKatNr" name="TPopKatNr" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopVerantw_label" for='TPopVerantw'>Verantwortlich:</label>
					<select id="TPopVerantw" name="TPopVerantw" class="speichern Datenfelder" formular="tpop">
						<option></option>
					</select>
				</div>
				<div class='fieldcontain'>
					<label id="TPopEigen_label" for='TPopEigen'>EigentümerIn:</label>
					<input id="TPopEigen" name="TPopEigen" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopKontakt_label" for='TPopKontakt'>Kontakt vor Ort:</label>
					<input id="TPopKontakt" name="TPopKontakt" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopNutzungszone_label" for='TPopNutzungszone'>Nutzungszone:</label>
					<input id="TPopNutzungszone" name="TPopNutzungszone" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopBewirtschafterIn_label" for='TPopBewirtschafterIn'>BewirtschafterIn:</label>
					<input id="TPopBewirtschafterIn" name="TPopBewirtschafterIn" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopBewirtschaftung_label" for='TPopBewirtschaftung'>Bewirtschaftung:</label>
					<input id="TPopBewirtschaftung" name="TPopBewirtschaftung" class="speichern Datenfelder" formular="tpop" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="TPopTxt_label" for='TPopTxt'>Bemerkungen:</label>
					<textarea id="TPopTxt" name="TPopTxt" class="speichern Datenfelder" formular="tpop" type="text"></textarea>
				</div>
			</fieldset>
		</form>

		<form id="tpopfeldkontr" class="form" action="#" method="get" autocomplete="off">
			<div id="tpopfeldkontr_tabs">
				<ul>
					<li><a href="#tpopfeldkontr_tabs_entwicklung">Entwicklung</a></li>
					<li><a href="#tpopfeldkontr_tabs_biotop">Biotop</a></li>
				</ul>
				<div id="tpopfeldkontr_tabs_entwicklung">
					<fieldset>
						<div class='fieldcontain'>
							<label id="TPopKontrTyp_label" for='TPopKontrTyp'>Kontrolltyp:</label>
							<div class="Datenfelder">
								<input type="radio" name="TPopKontrTyp" id="TPopKontrTypAusgangszustand" class="speichern" formular="tpopfeldkontr" value="Ausgangszustand" />Ausgangszustand<br />
								<input type="radio" name="TPopKontrTyp" id="TPopKontrTypZwischenbeurteilung" class="speichern" formular="tpopfeldkontr" value="Zwischenbeurteilung" />Zwischenbeurteilung<br />
								<input type="radio" name="TPopKontrTyp" id="TPopKontrTypZwischenziel" class="speichern" formular="tpopfeldkontr" value="Zwischenziel" />Zwischenziel<br />
								<input type="radio" name="TPopKontrTyp" id="TPopKontrTypZiel" class="speichern" formular="tpopfeldkontr" value="Ziel" />Ziel
							</div>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrJahr_label" for='TPopKontrJahr'>Jahr:</label>
							<input id="TPopKontrJahr" name="TPopKontrJahr" class="speichern Datenfelder" formular="tpopfeldkontr" type="number">
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrDatum_label" for='TPopKontrDatum'>Datum:</label>
							<input id="TPopKontrDatum" name="TPopKontrDatum" class="speichern Datenfelder" formular="tpopfeldkontr" type="text">
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrBearb_label" for='TPopKontrBearb'>Selectfeld:</label>
							<select id="TPopKontrBearb" name="TPopKontrBearb" class="speichern Datenfelder" formular="tpopfeldkontr">
								<option></option>
							</select>
						</div>
						<fieldset class="clear">
							<legend>1. Zähleinheit</legend>
							<div class='fieldcontain'>
								<label id="TPopKontrZaehleinheit1_label" for='TPopKontrZaehleinheit1'>Einheit:</label>
								<select id="TPopKontrZaehleinheit1" name="TPopKontrZaehleinheit1" class="speichern Datenfelder" formular="tpopfeldkontr">
									<option></option>
								</select>
							</div>
							<div class='fieldcontain'>
								<label id="TPopKontrMethode1_label" for='TPopKontrMethode1'>Methode:</label>
								<div class="Datenfelder">
									<input type="radio" name="TPopKontrMethode1" id="TPopKontrMethode11" class="speichern" formular="tpopfeldkontr" value="1" />geschätzt<br />
									<input type="radio" name="TPopKontrMethode1" id="TPopKontrMethode12" class="speichern" formular="tpopfeldkontr" value="2" />gezählt<br />
									<input type="radio" name="TPopKontrMethode1" id="TPopKontrMethode13" class="speichern" formular="tpopfeldkontr" value="3" />geschätzt/gezählt
								</div>
							</div>
							<div class='fieldcontain'>
								<label id="TPopKontrAnz1_label" for='TPopKontrAnz1'>Anzahl:</label>
								<input id="TPopKontrAnz1" name="TPopKontrAnz1" class="speichern Datenfelder" formular="tpopfeldkontr" type="number">
							</div>
						</fieldset>
						<fieldset class="clear">
							<legend>2. Zähleinheit</legend>
							<div class='fieldcontain'>
								<label id="TPopKontrZaehleinheit2_label" for='TPopKontrZaehleinheit2'>Einheit:</label>
								<select id="TPopKontrZaehleinheit2" name="TPopKontrZaehleinheit2" class="speichern Datenfelder" formular="tpopfeldkontr">
									<option></option>
								</select>
							</div>
							<div class='fieldcontain'>
								<label id="TPopKontrMethode2_label" for='TPopKontrMethode2'>Methode:</label>
								<div class="Datenfelder">
									<input type="radio" name="TPopKontrMethode2" id="TPopKontrMethode21" class="speichern" formular="tpopfeldkontr" value="1" />geschätzt<br />
									<input type="radio" name="TPopKontrMethode2" id="TPopKontrMethode22" class="speichern" formular="tpopfeldkontr" value="2" />gezählt<br />
									<input type="radio" name="TPopKontrMethode2" id="TPopKontrMethode23" class="speichern" formular="tpopfeldkontr" value="3" />geschätzt/gezählt
								</div>
							</div>
							<div class='fieldcontain'>
								<label id="TPopKontrAnz2_label" for='TPopKontrAnz2'>Anzahl:</label>
								<input id="TPopKontrAnz2" name="TPopKontrAnz2" class="speichern Datenfelder" formular="tpopfeldkontr" type="number">
							</div>
						</fieldset class="clear">
						<fieldset>
							<legend>3. Zähleinheit</legend>
							<div class='fieldcontain'>
								<label id="TPopKontrZaehleinheit3_label" for='TPopKontrZaehleinheit3'>Einheit:</label>
								<select id="TPopKontrZaehleinheit3" name="TPopKontrZaehleinheit3" class="speichern Datenfelder" formular="tpopfeldkontr">
									<option></option>
								</select>
							</div>
							<div class='fieldcontain'>
								<label id="TPopKontrMethode3_label" for='TPopKontrMethode3'>Methode:</label>
								<div class="Datenfelder">
									<input type="radio" name="TPopKontrMethode3" id="TPopKontrMethode31" class="speichern" formular="tpopfeldkontr" value="1" />geschätzt<br />
									<input type="radio" name="TPopKontrMethode3" id="TPopKontrMethode32" class="speichern" formular="tpopfeldkontr" value="2" />gezählt<br />
									<input type="radio" name="TPopKontrMethode3" id="TPopKontrMethode33" class="speichern" formular="tpopfeldkontr" value="3" />geschätzt/gezählt
								</div>
							</div>
							<div class='fieldcontain'>
								<label id="TPopKontrAnz3_label" for='TPopKontrAnz3'>Anzahl:</label>
								<input id="TPopKontrAnz3" name="TPopKontrAnz3" class="speichern Datenfelder" formular="tpopfeldkontr" type="number">
							</div>
						</fieldset>
						<div class='fieldcontain'>
							<label id="TPopKontrJungpfl_label" for='TPopKontrJungpfl'>Anzahl Jungpflanzen:</label>
							<input id="TPopKontrJungpfl" name="TPopKontrJungpfl" class="speichern Datenfelder" formular="tpopfeldkontr" type="number">
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrVitalitaet_label" for='TPopKontrVitalitaet'>Vitalität:</label>
							<input id="TPopKontrVitalitaet" name="TPopKontrVitalitaet" class="speichern Datenfelder" formular="tpopfeldkontr" type="text">
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrUeberleb_label" for='TPopKontrUeberleb'>Überlebensrate:</label>
							<input id="TPopKontrUeberleb" name="TPopKontrUeberleb" class="speichern Datenfelder" formular="tpopfeldkontr" type="text">
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrEntwicklung_label" for='TPopKontrEntwicklung'>Entwicklung:</label>
							<div class="Datenfelder">
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung3" class="speichern" formular="tpopfeldkontr" value="3" />zunehmend<br />
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung2" class="speichern" formular="tpopfeldkontr" value="2" />stabil<br />
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung1" class="speichern" formular="tpopfeldkontr" value="1" />abnehmend<br />
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung8" class="speichern" formular="tpopfeldkontr" value="8" />erloschen / nicht etabliert<br />
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung4" class="speichern" formular="tpopfeldkontr" value="4" />unsicher<br />
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung9" class="speichern" formular="tpopfeldkontr" value="9" />neu entdeckt (unsicher)<br />
								<input type="radio" name="TPopKontrEntwicklung" id="TPopKontrEntwicklung99" class="speichern" formular="tpopfeldkontr" value="99" />andere Einstufung
							</div>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrUrsach_label" for='TPopKontrUrsach'>Ursachen:</label>
							<textarea id="TPopKontrUrsach" name="TPopKontrUrsach" class="speichern Datenfelder" formular="tpopfeldkontr" type="text" placeholder="Standort: ... / Klima: ... / anderes: ..."></textarea>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrUrteil_label" for='TPopKontrUrteil'>Erfolgsbeurteilung:</label>
							<textarea name="TPopKontrUrteil" id="TPopKontrUrteil" class="speichern Datenfelder" formular="tpopfeldkontr" /></textarea>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrAendUms_label" for='TPopKontrAendUms'>Änd.-vorschläge Umsetzung:</label>
							<textarea name="TPopKontrAendUms" id="TPopKontrAendUms" class="speichern Datenfelder" formular="tpopfeldkontr" /></textarea>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrAendKontr_label" for='TPopKontrAendKontr'>Änd.-vorschläge Kontrolle:</label>
							<textarea name="TPopKontrAendKontr" id="TPopKontrAendKontr" class="speichern Datenfelder" formular="tpopfeldkontr" /></textarea>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrTxt_label" for='TPopKontrTxt'>Bemerkungen:</label>
							<textarea name="TPopKontrTxt" id="TPopKontrTxt" class="speichern Datenfelder" formular="tpopfeldkontr" /></textarea>
						</div>
						<div class='fieldcontain'>
							<label id="TPopKontrGuid_label" for='TPopKontrGuid'>GUID:</label>
							<input id="TPopKontrGuid" name="TPopKontrGuid" class="speichern Datenfelder" formular="tpopfeldkontr" type="text" readonly="readonly">
						</div>
					</fieldset>
				</div>
				<div id="tpopfeldkontr_tabs_biotop">
					<fieldset>
						<div class='fieldcontain'>
							<label id="xxxxx_label" for='xxxxx'>textinput:</label>
							<input id="xxxxx" name="xxxxx" class="speichern Datenfelder" formular="tpopfeldkontr" type="text">
						</div>
						<div class='fieldcontain'>
							<label id="xxxxx_label" for='xxxxx'>Number:</label>
							<input id="xxxxx" name="xxxxx" class="speichern Datenfelder" formular="tpopfeldkontr" type="number">
						</div>
						<div class='fieldcontain'>
							<label id="xxxxx_label" for='xxxxx'>Status:</label>
							<div class="Datenfelder">
								<input type="radio" name="xxxxx" id="xxxxx1" class="speichern" formular="tpopfeldkontr" value="1" />autochthon<br />
								<input type="radio" name="xxxxx" id="xxxxx2" class="speichern" formular="tpopfeldkontr" value="6" />neu entdeckt, autochthon<br />
								<input type="radio" name="xxxxx" id="xxxxx3" class="speichern" formular="tpopfeldkontr" value="10" />überprüft, kein Vorkommen
							</div>
						</div>
						<div class='fieldcontain'>
							<label id="xxxxx_label" for='xxxxx'>ja-nein:</label>
							<input type="checkbox" name="xxxxx" id="xxxxx" class="speichern Datenfelder" formular="tpopfeldkontr" />Das ist ein ja-nein
						</div>
						<div class='fieldcontain'>
							<label id="xxxxx_label" for='xxxxx'>Textarea:</label>
							<textarea name="xxxxx" id="xxxxx" class="speichern Datenfelder" formular="tpopfeldkontr" value=""  /></textarea>
						</div>
						<div class='fieldcontain'>
							<label id="xxxxx_label" for='xxxxx'>Selectfeld:</label>
							<select id="xxxxx" name="xxxxx" class="speichern Datenfelder" formular="tpopfeldkontr">
								<option></option>
							</select>
						</div>
					</fieldset>
				</div>
			</div>
		</form>

		<form id="vorlage" class="form" action="#" method="get" autocomplete="off">
			<fieldset>
				<div class='fieldcontain'>
					<label id="xxxxx_label" for='xxxxx'>textinput:</label>
					<input id="xxxxx" name="xxxxx" class="speichern Datenfelder" formular="vorlage" type="text">
				</div>
				<div class='fieldcontain'>
					<label id="xxxxx_label" for='xxxxx'>Number:</label>
					<input id="xxxxx" name="xxxxx" class="speichern Datenfelder" formular="vorlage" type="number">
				</div>
				<div class='fieldcontain'>
					<label id="xxxxx_label" for='xxxxx'>Status:</label>
					<div class="Datenfelder">
						<input type="radio" name="xxxxx" id="xxxxx1" class="speichern" formular="vorlage" value="1" />autochthon<br />
						<input type="radio" name="xxxxx" id="xxxxx2" class="speichern" formular="vorlage" value="6" />neu entdeckt, autochthon<br />
						<input type="radio" name="xxxxx" id="xxxxx3" class="speichern" formular="vorlage" value="10" />überprüft, kein Vorkommen
					</div>
				</div>
				<div class='fieldcontain'>
					<label id="xxxxx_label" for='xxxxx'>ja-nein:</label>
					<input type="checkbox" name="xxxxx" id="xxxxx" class="speichern Datenfelder" formular="vorlage" />Das ist ein ja-nein
				</div>
				<div class='fieldcontain'>
					<label id="xxxxx_label" for='xxxxx'>Textarea:</label>
					<textarea name="xxxxx" id="xxxxx" class="speichern Datenfelder" formular="vorlage" value=""  /></textarea>
				</div>
				<div class='fieldcontain'>
					<label id="xxxxx_label" for='xxxxx'>Selectfeld:</label>
					<select id="xxxxx" name="xxxxx" class="speichern Datenfelder" formular="vorlage">
						<option></option>
					</select>
				</div>
			</fieldset>
		</form>

		<script>
			$(document).ready(function () {
				var $Useranmeldung = $("#Anmeldeformular").dialog( {
					autoOpen: false,
					height: 350,
					width: 350,
					modal: true,
					buttons: {
						"anmelden": function() {
							if ($("#anmeldung_name").val() && $("#anmeldung_passwort").val()) {
								$.ajax({
									url: 'php/anmeldung.php',
									dataType: 'json',
									data: {
										"Name": $("#anmeldung_name").val(),
										"pwd": $("#anmeldung_passwort").val()
									},
									success: function (data) {
										if (data && data > 0) {
											sessionStorage.User = $("#anmeldung_name").val();
											//$("#Anmeldeformular").dialog("close");
											$("#anmeldung_rueckmeldung").html("Willkommen " + $("#anmeldung_name").val()).addClass( "ui-state-highlight" );
											setTimeout(function() {
												$("#Anmeldeformular").dialog("close", 2000);
											}, 1000);
										} else {
											$("#anmeldung_rueckmeldung").html("Anmeldung gescheitert").addClass( "ui-state-highlight" );
											setTimeout(function() {
												$("#anmeldung_rueckmeldung").removeClass( "ui-state-highlight", 1500 );
											}, 500 );
										}
									},
									error: function () {
										$("#Meldung").html("Anmeldung gescheitert");
										$( "#Meldung" ).dialog({
											modal: true,
											buttons: {
												Ok: function() {
													//$("#Anmeldeformular").dialog("close");
												}
											}
										});
									}
								});
							} else {
								$("#anmeldung_rueckmeldung").html("Bitte Name und Passwort ausfüllen").addClass( "ui-state-highlight" );
								setTimeout(function() {
									$("#anmeldung_rueckmeldung").removeClass( "ui-state-highlight", 1500 );
								}, 500 );
							}
						}
					}
				});

				if (!sessionStorage.User) {
					$Useranmeldung.dialog("open");
				}

				initiiere_index();

				//Für jedes Feld bei Änderung speichern
				$(".form").on("change", ".speichern", function () {
					speichern(this);
				});

				$("#menu").on("click", "[name=programm_wahl]", function () {
					$("#ap").hide();
					erstelle_ap_liste($(this).attr("id"));
					$('#tree').hide();
					$("#suchen").hide();
					$("#ap_loeschen").hide();
					$("#ap_waehlen").val("");
					if ($("[name='programm_wahl']:checked").attr("id") === "programm_neu") {
						$("#ap_waehlen_label").html("Art für neues Förderprogramm wählen:");
					} else if ($("[name='programm_wahl']:checked").attr("id") === "programm_ap") {
						$("#ap_waehlen_label").html("Aktionsplan wählen:");
					} else {
						$("#ap_waehlen_label").html("Artförderprogramm wählen:");
					}
					$("#ap_waehlen_label").show();
					initiiere_ap();
				});

				$("#menu").on("click", "#ap_loeschen", function () {
					if (!$("#ap_waehlen").val()) {
						$("#Meldung").html("Bitte wählen Sie vor dem Löschen ein Artförderprogramm");
						$( "#Meldung" ).dialog({
							modal: true,
							buttons: {
								Ok: function() {
									$( this ).dialog( "close" );
								}
							}
						});
					} else {
						$("#Meldung").html("Wollen Sie das Artförderprogramm für " + $("#ap_waehlen option[value='" + $("#ap_waehlen").val() + "']").text() + " wirklich löschen?<br>Alle im Baum darunter befindlichen Daten werden mit gelöscht!");
						$( "#Meldung" ).dialog({
							modal: true,
							buttons: {
								ja: function() {
									$.ajax({
										url: 'php/ap_delete.php',
										dataType: 'json',
										data: {
											"id": localStorage.ap_id
										},
										success: function () {
											delete localStorage.ap_id;
											delete window.ap;
											delete localStorage.ap;
											$("#programm_neu").attr("checked", false);
											$("#programm_alle").attr("checked", true);
											$("#programm_wahl").buttonset();
											erstelle_ap_liste("programm_alle");
											$('#ap_waehlen').val('');
											$("#ap_waehlen_label").html("Artförderprogramm wählen:").show();
											$("#tree").hide();
											$("#suchen").hide();
											$("#ap_loeschen").hide();
											$("#ap").hide();
										},
										error: function (data) {
											var Meldung;
											Meldung = JSON.stringify(data);
											$("#Meldung").html(data.responseText);
											$("#Meldung").dialog({
												modal: true,
												buttons: {
													Ok: function() {
														$(this).dialog("close");
													}
												}
											});
										}
									});
									$(this).dialog("close");
								},
								nein: function() {
									$(this).dialog("close");
								}
							}
						});
					}
				});

				$("#menu").on("change", "#ap_waehlen", function () {
					if (this.value) {
						//einen AP gewählt
						$("#ap_waehlen_label").hide();
						localStorage.ap_id = this.value;
						if ($("[name='programm_wahl']:checked").attr("id") === "programm_neu") {
							//zuerst einen neuen Datensatz anlegen
							$.ajax({
								url: 'php/ap_insert.php',
								dataType: 'json',
								data: {
									"id": localStorage.ap_id,
									"user": sessionStorage.User
								},
								success: function () {
									erstelle_ap_liste("programm_alle");
									$("#programm_neu").attr("checked", false);
									$("#programm_alle").attr("checked", true);
									$("#programm_wahl").buttonset();
									erstelle_tree(localStorage.ap_id);
									setTimeout("$('#ap_waehlen').val(localStorage.ap_id)", 200);
									setTimeout("$('#ap_waehlen option[value =' + localStorage.ap_id + ']').attr('selected', true)", 200);
									$("#ApArtId").val(localStorage.ap_id);
									initiiere_ap();
								},
								error: function (data) {
									var Meldung;
									Meldung = JSON.stringify(data);
									$("#Meldung").html(data.responseText);
									$( "#Meldung" ).dialog({
										modal: true,
										buttons: {
											Ok: function() {
												$( this ).dialog( "close" );
											}
										}
									});
								}
							});
						} else {
							erstelle_tree(this.value);
							$("#ap").show();
							initiiere_ap();
						}
					} else {
						//leeren Wert gewählt
						$("#ap_waehlen_label").html("Artförderprogramm wählen:").show();
						$("#tree").hide();
						$("#suchen").hide();
						$("#ap_loeschen").hide();
						$("#ap").hide();
					}
				});

				//Suche steuern
				$("body").on("keyup click", "#suchen", function () {
					if (this.value.length > 2) {
						$("#tree").jstree("search", this.value);
					} else {
						$("#tree").jstree("clear_search");
					}
				});
			});
		</script>
	</body>
	<div id="Meldung"></div>
	<div id="Anmeldeformular" title="Anmeldung erforderlich">
		<p id="anmeldung_rueckmeldung" class="validateTips">Logins werden von Topos vergeben</p>
		<form>
			<fieldset style="padding:0; border:0; margin-top:25px;">
				<label for="anmeldung_name" style="display:block;">Name</label>
				<input type="text" name="anmeldung_name" id="anmeldung_name" class="text ui-widget-content ui-corner-all" style="display:block; margin-bottom:12px; width:95%; padding:.4em;" />
				<label for="anmeldung_passwort" style="display:block;">Passwort</label>
				<input type="password" name="anmeldung_passwort" id="anmeldung_passwort" value="" class="text ui-widget-content ui-corner-all" style="display:block; margin-bottom:12px; width:95%; padding:.4em;" />
			</fieldset>
		</form>
	</div>
</html>